<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://a2k.nomadic-labs.com/">
        <script type="text/javascript">
            window.location.href = "https://a2k.nomadic-labs.com/"
        </script>
        <title>Redirecting...</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href="https://a2k.nomadic-labs.com/">link to Tezos Coredev Dashboard</a>.
    </body>
</html>
